{
  "name": "a11y",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cypress run --component",
    "open": "cypress open --component",
    "clean": "rimraf .turbo && rimraf node_modules"
  },
  "dependencies": {
    "@itwin/itwinui-react": "3.0.0-dev.6",
    "axe-core": "^4.7.2",
    "cypress": "^12.16.0",
    "cypress-axe": "^1.4.0",
    "examples": "*"
  }
}
