{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["./changelog-github.cjs", { "repo": "iTwin/iTwinUI" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "origin/dev",
  "updateInternalDependencies": "patch",
  "ignore": ["!@itwin/*"]
}
