{
  "name": "configs",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "files": [
    "copyrightLinter.js",
    "eslint-preset.js",
    "prettier-config.js",
    "prettier-astro-config.js",
    "prettier-scss-config.js",
    ".stylelintrc.json"
  ],
  "scripts": {
    "clean": "rimraf .turbo && rimraf node_modules"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-glob": "^3.2.5",
    "prettier": "~3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-csstree-validator": "^3.0.0",
    "stylelint-scss": "^6.0.0",
    "stylelint-use-logical": "^2.1.0"
  },
  "peerDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0"
  },
  "prettier": "./prettier-config"
}
