{
  "name": "react-workshop",
  "version": "0.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@fontsource/noto-sans": "5",
    "@fontsource/noto-sans-mono": "5",
    "@itwin/itwinui-icons-react": "2.9.0",
    "@itwin/itwinui-variables": "*",
    "@itwin/itwinui-react": "*",
    "@ladle/react": "^5.0.1",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "cypress": "13.8.1",
    "cypress-image-diff-js": "1.30.1",
    "eslint": "*",
    "eslint-config-prettier": "^8.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "*",
    "vite": "*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && ladle build",
    "dev": "ladle serve",
    "preview": "ladle preview",
    "lint": "eslint \"**/*.{ts,tsx}\" --max-warnings=0",
    "test": "node scripts/run-tests.js",
    "approve": "cypress-image-diff -u",
    "cy": "cypress open",
    "cy:run": "cypress run",
    "clean": "rimraf .turbo && rimraf node_modules && rimraf build"
  },
  "lint-staged": {
    "*.{tsx,ts,jsx,js}": [
      "prettier --write",
      "node ../../scripts/copyrightLinter.js --fix"
    ],
    "*.{tsx,ts}": [
      "eslint --max-warnings=0 --fix"
    ]
  },
  "prettier": "configs/prettier-config",
  "browserslist": [
    ">0.5%",
    "not dead",
    "not op_mini all"
  ]
}
