{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  // Temporarily testing only few story files.
  // TODO: Fix all tsc errors in all stories and then include all stories.
  "include": [],
  "files": [
    "src/Table.stories.tsx",
    "src/Footer.stories.tsx",
  ],
  "compilerOptions": {
    "noEmit": true
  }
}
