{
  "name": "remix-playground",
  "private": true,
  "sideEffects": false,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@itwin/itwinui-react": "*",
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/serve": "^2.15.2",
    "isbot": "^5.1.22",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "5",
    "vite": "^6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "*.{tsx,ts,jsx,js}": [
      "prettier --write"
    ]
  },
  "prettier": "configs/prettier-config.js",
  "engines": {
    "node": ">=18.0.0"
  }
}
