{
  "Separator": {
    "prefix": "//-",
    "body": [
      "// ------------------------------------------------------------------------------------------------",
      "$1"
    ],
    "description": "Creates a separator comment"
  },
  "importForwardRef": {
    "scoope": "javascriptreact,typescriptreact",
    "prefix": "impforwardRef",
    "body": [
      "import * as React from 'react';",
      "import { Box } from '../utils/index.js';",
      "import type { PolymorphicForwardRefComponent } from '../utils/index.js';"
    ],
    "description": "Imports needed for forwardRef component"
  },
  "iTwinUIComponent": {
    "scope": "typescriptreact",
    "prefix": "forwardRef",
    "body": [
      "const ${1:Name} = React.forwardRef((props, forwardedRef) => {",
      " const {${2:props}} = props",
      "",
      " return (",
      "   ${3:jsx}",
      " );",
      "}) as PolymorphicForwardRefComponent<'${4:element}', ${5:PropsType}>;"
    ]
  },
  "ImportCX": {
    "scope": "typescriptreact",
    "prefix": "icx",
    "body": ["import cx from 'classnames';"],
    "description": "Imports the cx function from classnames"
  }
}
