{
  "name": "portal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rimraf .turbo && rimraf node_modules && rimraf dist"
  },
  "dependencies": {
    "@itwin/itwinui-css": "2.0.0-dev.10",
    "@itwin/itwinui-variables": "3.0.0-dev.1",
    "astro": "2"
  }
}
